PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://kondasai055:sai2628@cluster0.b3rkx9z.mongodb.net/ecommerce
JWT_SECRET = aagdlksakj1234
BRAINTREE_MERCHANT_ID = mgmfm6ypgmyvttt4
BRAINTREE_PUBLIC_KEY = 6ky628kvnnzy5br9
BRAINTREE_PRIVATE_KEY = c1cd8ea035178fa048550bdb5d84f031
